*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cards{
    width: 300px;
    height: 400px;
    border: 2px solid red;
    margin: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
img{
    width: 100%;
}
.text{
    margin: 5px;
    padding: 5px;
}

h1,
p,
button{
    margin: 8px;
    text-transform: capitalize;
}
@media (max-width: 600px){
    .cards{
        width: 100%;
        height: 100%;
      
    }
}

/*@media (orientation: landscape){
    .cards{
        width: 100%;
        height: 100%;
    }
}*/

@media (max-width: 768px){
    .cards{
        width: 100%;
        height: 100%;
      
    }
}
@media (max-width: 320px){
    .cards{
        width: 100%;
        height: 100%;
        
      
    }
    html{
        background-color: royalblue !important;
    }
}




@media (max-width: 891px){
    .cards{
        width: 100%;
        height: 100%;
       
      
    }

}



@media (max-width: 912px){
    .cards{
        width: 100%;
        height: 100%;
       
      
    }

    html{

      
    }
}

@media (min-width: 1368px){
    .cards{
        /*width: 100%;
        height: 100%;*/
      
    }
    .flex{
        /*position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);*/

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    html{

        
    }
}
@media (min-width: 914px){
    .cards{
        width: 100%;
        height: 100%;
       
      
    }

    html{

      
    }
}
@media (min-width: 912px){
    .cards{
        width: 100%;
        height: 100%;
       
      
    }

    html{

      
    }
}

@media (min-width: 1280px){
    .cards{
        width: 20%;
        height: 50%;
      
    }

    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }


}

@media (min-width: 1025px){
    .cards{
        width: 20%;
        height: 70%;
      
    }

    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }


}